.card_title{
    width: 100%;
    height: 5vh;
    color: red;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
}
.card_content, .card_product{
    display: grid;
    grid-template-columns: 1fr 4fr 8fr 4fr 4fr 4fr;
}
.card_content{
    color: black;
    background-color: whitesmoke;
    height: 5vh;
    align-items: center;
    border-radius: 20px;
    h3{
        text-align: center;
    }
}
.card_product{
    color: black;
    background-color: white;
    height: 10vh;
    align-items: center;
    border-radius: 20px;
    border: 1px solid whitesmoke;
    button{
        border: none;
        background-color: whitesmoke;
        width: 30px;
        height: 30px;
        margin-left: 10px;
        border-radius: 10px;
        font-weight: 600;
    }
    h3{
        text-align: center;
        input{
            width: 80px;
        }
        position: relative;
        #decrement{
            position: absolute;
            left: 40px;
            top: 18px;
        }
        #increment{
            position: absolute;
            right: 65px;
            top: 18px;
        }
    }
}

.card_container{
    max-width: 1280px;
    margin: auto;
}
.update{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    input{
        width: 200px;
        height: 25px;
    }
}
input[type="number"]{
    font-weight: 600;
    text-align: center;
    font-size: 1.5rem;
    border: none;
    background-color: #fff;
    color: black;
}
#increment, #decrement {
    background-color: #fff;
    border: none;
    border-radius: 50px;
    font-size: 1.5rem;
    cursor: pointer;
}