.column_header{
    background-color: $bg_primary;
    flex-direction: column;
    padding: 4rem;
    .column_title{
        font-size: 3rem; 
        color: $text_color;
    }
    .column_text{
        font-size: 1rem;  
        color: $text_color;
    }
}
.column{
    transition: 1s;
    width: 70%;
    padding: 20px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    &_card {
        transition: 1s;
        width: 100%;
        position: relative;
        cursor: pointer;
    }
    &_info {
        text-decoration: none;
        width: 100%;
        height: 99%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(154, 205, 50, 0);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 5%;
        transition: 0.3s ease-in-out;
        opacity: 0;
        &:hover {
            background-color: rgba(255, 255, 255, 0.9);
            opacity: 1;
          }
    }
    &_status {
        text-align: center;
        font-size: 1rem;
        color: white;
        padding: 6px 15px;
        background-color: $primary_orange;
        position: absolute;
        top: 15px;
        left: 15px;
        z-index: 2;
      }
}

.column_button{
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    margin-right: 20px;
    button{
        width: 60px;
        height: 20px;
        margin-right: 5px;
        border: none;
        color: $second_text_color;
        background-color: $primary_orange;
        border-radius: 10px;
    }
}
@media screen and (max-width: 976px) {
    .column{
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }
    .column_button{
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .column{
        width: 100%;
        grid-template-columns: 1fr;
    }
    .column_button{
        display: none;
    }
}
