.gridHome {
  background-color: white;
  padding: 0 5rem;
}
.slogan {
  margin-bottom: 100px;
  width: 100%;
  height: 45vh;
  overflow: hidden;
  background-size: 100%;
  background-image: url("/assets/imgs/gridhome.jpg");
  background-position-y: 50%;
  position: relative;

  &_animation {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    p {
      font-size: 2.2rem;
      font-weight: 300;
      animation: slideUp .5s linear 1  ;
    }
    a {
      color: $text_color;
      margin-top: 1rem;
      display: inline-block;
      font-size: 1.3rem;
      animation: slideUp .7s linear 1  ;

    }
  }
}
.sliderSection{
  margin: 40px 0;
  position: relative;
  height: 50vh;
}

.aboutUsSection{
  display: grid;
  padding: 110px 0 80px;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  position: relative;

  .text-holder{

    .title{
      font-size: 2.5rem;
    }
    .desc{
      font-size: 1.1rem;
      margin: 2rem 0;
    }
  }

}

.subscribeSection{
  height: 45vh;
  background-color: #f7f7f7;
  margin: 80px 0 ;
  display: flex;
  align-items: center;
  justify-content: center;

  .subscribe-holder{
    width: 80%;
    margin: auto;
    .subscribe{
      margin-top: 20px;
    }
    .text{
      text-align: center;
      font-size: 2.2rem;
    }
  }

}
.gridHome-footer{
  background-color: white;
}









@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    transform: translateY(00px);
    opacity: 1;
  }
}
