@import "variables";
*{
    margin:0;
    padding:0;
    font-family: "Montserrat",sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    margin:0 5rem;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    max-width: 100%;
    height: auto;
    #grid-item1{grid-area: 1 / 1 / 3 / 3;
        transition: .5s;
        overflow: hidden;
    &:hover{
        transform:scale(1.02);
    }} 
    #grid-item2{
        grid-area: 1 / 3 / 3 / 4;
        position: relative;
        .item2{
            position: absolute;
            top: 10rem;
            left:1rem;
            font-size: 1.5rem;
            padding-right: 1.5rem;
            #author2{
                font-size: .8rem;
            }
        }
    }
    #grid-item3{
        grid-area: 1 / 4 / 2 / 5;
        transition: .5s;
        overflow: hidden;
    &:hover{
        transform:scale(1.02);
    }
    }
    #grid-item4{
        grid-area: 2 / 4 / 3 / 5;
        transition: .5s;
        overflow: hidden;
    &:hover{
        transform:scale(1.02);
    }
    }
    #grid-item5{
        grid-area: 3 / 1 / 5 / 2;
        position: relative;
        .item5{
            position: absolute;
            top: 10rem;
            left:1rem;
            font-size: 1.5rem;
            padding-right: 1.5rem;
            #author5{
                font-size: .8rem;
            }
        }

    }
    #grid-item6{
        grid-area: 3 / 2 / 4 / 3;
        transition: .5s;
        overflow: hidden;
    &:hover{
        transform:scale(1.02);
    }
    }
    #grid-item7{
        grid-area: 3 / 3 / 4 / 5;
        transition: .5s;
        overflow: hidden;
    &:hover{
        transform:scale(1.02);
    }
    }
    #grid-item8{
        grid-area: 4 / 2 / 5 / 4;
        transition: .5s;
        overflow: hidden;
    &:hover{
        transform:scale(1.02);
    }
    }
    #grid-item9{
        grid-area: 4 / 4 / 5 / 5;
        position:relative;
        .item9{
            position: absolute;
            top: 1.4rem;
            left:1rem;
            font-size: 1.5rem;
            margin:1rem;
            text-align: center;

        }
        #img9{
            height:1.2rem;
            width:1.2rem;
        }
    }
    #grid-item10{
        grid-area: 5 / 1 / 6 / 2;
        transition: .5s;
        overflow: hidden;
    &:hover{
        transform:scale(1.02);
    }
    }
    #grid-item11{
        grid-area: 5 / 2 / 6 / 3;
        position:relative;
        .item11{
            position: absolute;
            top: 5rem;
            left:3rem;
            margin:1rem;
            text-align: center;
        }
        #shopi11{
            color: $secondary_orange;
            font-size: 2rem;
        }
        #discounti11{
            color: $text_color;
            font-size: 1.2rem;
        }
    }
    #grid-item12{
        grid-area: 5 / 3 / 6 / 4;
        transition: .5s;
        overflow: hidden;
    &:hover{
        transform:scale(1.02);
    }
    } 
    #grid-item13{
        grid-area: 5 / 4 / 6 / 5;
        transition: .5s;
        overflow: hidden;
    &:hover{
        transform:scale(1.02);
    }
    }
    img{
        width: 100%;
        height: 100%;
    }
    #btn-up{
        background-color: $primary_orange;
        border: none;
        position: fixed;
        height: 2.5rem;
        width: 2.5rem;
        left:75rem;
        bottom: 1rem;
    }
}