.cards {
  padding: 20px;
  width: 100%;
  margin: auto;
  background-color: transparent;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;

  &_card {
    width: 100%;
    position: relative;
    cursor: pointer;

    &_info {
      position: relative;
      text-decoration: none;
      width: 100%;
      height: 99%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(154, 205, 50, 0);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 5%;
      transition: 0.3s ease-in-out;
      opacity: 0;
      

      .flower-name {
        color: $text_color;
      }
      .flower-price {
        color: #afafaf;
      }
      
    }
    &:hover &_info {
      background-color: rgba(255, 255, 255, 0.9);
      opacity: 1;
    }
    &:hover .addCart-btn{
      opacity: 1;
    }
    .addCart-btn {
      opacity: 0;
        border: none;
        padding: 5px 10px;
        background-color: $secondary_orange;
        transition: 0.3s;
        color: white;
        position: absolute;
        bottom: 20%;
        left: 50%;
        translate: -50%;
        &:hover{
          background-color: $primary_orange;
        }
      }

    &_status {
      text-align: center;
      font-size: 0.8rem;
      color: white;
      padding: 3px 6px;
      background-color: $primary_orange;
      position: absolute;
      top: 15px;
      left: 15px;
      z-index: 2;
    }
    .Sold{
      background-color: black !important;
    }
    .New{
      background-color: $primary_orange !important;
    }
  }
}

.slider {
  width: 100%;
  margin: auto;
  background-color: transparent;
  padding: 20px;
  overflow: hidden;
  &_cards {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(
      (100% - (1.5rem * (var(--per-view) - 1))) / var(--per-view)
    );
    grid-row: 1fr;
    gap: 1.5rem;
    position: relative;
    left: 0;
    transition: 0.3s;

    &_card {
      width: 100%;
      position: relative;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background-color: transparent ;

      &:hover img {
        scale: 1.15;
      }
      img {
        scale: 1.1;
        transition: 0.3s;
        object-fit: cover;
      }

      &_status {
        text-align: center;
        font-size: 1rem;
        color: white;
        padding: 6px 15px;
        background-color: $primary_orange;
        position: absolute;
        top: 15px;
        left: 15px;
        z-index: 2;
      }
    }
  }
  &_btns {
    text-align: right;
    &_arrow-btn {
      border: none;
      margin: 5px 0;
      font-size: 2rem;
      background-color: transparent;
      border-radius: 5px;
      transition: 0.3s;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.sm-cards {
  display: grid;
  width: 100%;
  margin: auto;
  padding: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;

  &_card {
    &:hover img {
      scale: 1.1;
    }

    &_imgWrapper {
      width: 100%;
      height: 190px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      aspect-ratio: 3/4;

      img {
        transition: 0.3s;
        width: 100%;
        align-self: center;
      }
    }
    &_info {
      text-align: center;
      padding: 10px 0;
      a {
        text-decoration: none;
        color: $text_color;
      }
      p {
        margin-top: 5px;
        color: #afafaf;
      }
    }
  }
}
