@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800&display=swap");
@import url("https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css");
input {
  width: 100%;
  outline: none;
  padding: 19px 18px;
  border: 1px solid #e8e8e8;
}
input::-moz-placeholder {
  color: #a7a4a4;
}
input:-ms-input-placeholder {
  color: #a7a4a4;
}
input::placeholder {
  color: #a7a4a4;
}

.outline, .solid, .large, .register-modal_content .submitBtn, .medium, .subscribe_dark, .subscribe_orange, .form_holder #sendMailBtn, .small {
  border: none;
  font-weight: 500;
  font-style: 1.3rem;
  font-family: sans-serif;
  font-size: 0.9rem;
  width: 210px;
  height: 80px;
}

.solid, .large, .register-modal_content .submitBtn, .medium, .subscribe_dark, .subscribe_orange, .form_holder #sendMailBtn, .small {
  background-color: #f34f3f;
  color: whitesmoke;
}
.solid:hover, .large:hover, .register-modal_content .submitBtn:hover, .medium:hover, .subscribe_dark:hover, .subscribe_orange:hover, .form_holder #sendMailBtn:hover, .small:hover {
  transition: 0.5s;
  background-color: #f40000;
}

.outline {
  background-color: white;
  border: 1px solid #f34f3f;
  color: #f34f3f;
}
.outline:hover {
  transition: 0.5s;
  background-color: #f34f3f;
  color: whitesmoke;
}

.navMobile_menu-holder .navMobile_menu_btn, .navMobile_home a, nav .submenu_item a, nav .nav_menu_btn, .simple {
  cursor: pointer;
  border: none;
  font-weight: 500;
  font-style: 1.3rem;
  font-family: sans-serif;
  font-size: 0.9rem;
  text-align: left;
  background-color: transparent;
  position: relative;
  width: 200px;
}
.navMobile_menu-holder .navMobile_menu_btn::before, .navMobile_home a::before, nav .submenu_item a::before, nav .nav_menu_btn::before, .simple::before {
  content: "";
  bottom: 0;
  left: 0;
  position: absolute;
  width: 0%;
  height: 1.5px;
  background-color: #2b2b2b;
  transition: 0.3s;
}
.navMobile_menu-holder .navMobile_menu_btn:hover::before, .navMobile_home a:hover::before, nav .submenu_item a:hover::before, nav .nav_menu_btn:hover::before, .simple:hover::before {
  width: 100%;
}

.small {
  width: 170px;
  height: 60px;
}

.register-modal_content .submitBtn, .medium, .subscribe_dark, .subscribe_orange, .form_holder #sendMailBtn {
  width: 190px;
  height: 60px;
}

.large {
  width: 230px;
  height: 80px;
}

input {
  width: 100%;
  outline: none;
  padding: 19px 18px;
  border: 1px solid #e8e8e8;
}
input::-moz-placeholder {
  color: #a7a4a4;
}
input:-ms-input-placeholder {
  color: #a7a4a4;
}
input::placeholder {
  color: #a7a4a4;
}

.outline, .solid, .small, .register-modal_content .submitBtn, .medium, .subscribe_dark, .subscribe_orange, .form_holder #sendMailBtn, .large {
  border: none;
  font-weight: 500;
  font-style: 1.3rem;
  font-family: sans-serif;
  font-size: 0.9rem;
  width: 210px;
  height: 80px;
}

.solid, .small, .register-modal_content .submitBtn, .medium, .subscribe_dark, .subscribe_orange, .form_holder #sendMailBtn, .large {
  background-color: #f34f3f;
  color: whitesmoke;
}
.solid:hover, .small:hover, .register-modal_content .submitBtn:hover, .medium:hover, .subscribe_dark:hover, .subscribe_orange:hover, .form_holder #sendMailBtn:hover, .large:hover {
  transition: 0.5s;
  background-color: #f40000;
}

.outline {
  background-color: white;
  border: 1px solid #f34f3f;
  color: #f34f3f;
}
.outline:hover {
  transition: 0.5s;
  background-color: #f34f3f;
  color: whitesmoke;
}

.navMobile_menu-holder .navMobile_menu_btn, .navMobile_home a, nav .submenu_item a, nav .nav_menu_btn, .simple {
  cursor: pointer;
  border: none;
  font-weight: 500;
  font-style: 1.3rem;
  font-family: sans-serif;
  font-size: 0.9rem;
  text-align: left;
  background-color: transparent;
  position: relative;
  width: 200px;
}
.navMobile_menu-holder .navMobile_menu_btn::before, .navMobile_home a::before, nav .submenu_item a::before, nav .nav_menu_btn::before, .simple::before {
  content: "";
  bottom: 0;
  left: 0;
  position: absolute;
  width: 0%;
  height: 1.5px;
  background-color: #2b2b2b;
  transition: 0.3s;
}
.navMobile_menu-holder .navMobile_menu_btn:hover::before, .navMobile_home a:hover::before, nav .submenu_item a:hover::before, nav .nav_menu_btn:hover::before, .simple:hover::before {
  width: 100%;
}

.small {
  width: 170px;
  height: 60px;
}

.register-modal_content .submitBtn, .medium, .subscribe_dark, .subscribe_orange, .form_holder #sendMailBtn {
  width: 190px;
  height: 60px;
}

.large {
  width: 230px;
  height: 80px;
}

.input-error {
  border: 1px solid red !important;
}
.input-error::-moz-placeholder {
  color: red !important;
}
.input-error:-ms-input-placeholder {
  color: red !important;
}
.input-error::placeholder {
  color: red !important;
}

.form-types {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  width: 100%;
}

.form_holder {
  width: 50%;
  margin: auto;
  padding: 20px 0;
}
.form_holder form {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.form_holder textarea {
  padding: 20px 15px;
  outline: none;
  border: 1px solid #e8e8e8;
}
.form_holder textarea::-moz-placeholder {
  color: #a7a4a4;
}
.form_holder textarea:-ms-input-placeholder {
  color: #a7a4a4;
}
.form_holder textarea::placeholder {
  color: #a7a4a4;
}
.subscribe {
  width: 100%;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.subscribe_orange {
  position: absolute;
  right: 0;
  top: 0;
}
.subscribe_dark {
  position: absolute;
  top: 0;
  right: 0;
  color: white;
  background-color: black;
}
.subscribe_dark:hover {
  background-color: #232323;
}

.btn_grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

input {
  width: 100%;
  outline: none;
  padding: 19px 18px;
  border: 1px solid #e8e8e8;
}
input::-moz-placeholder {
  color: #a7a4a4;
}
input:-ms-input-placeholder {
  color: #a7a4a4;
}
input::placeholder {
  color: #a7a4a4;
}

.register-modal_content .submitBtn, .form_holder #sendMailBtn, .subscribe_orange, .subscribe_dark, .solid, .outline, .small, .medium, .large {
  border: none;
  font-weight: 500;
  font-style: 1.3rem;
  font-family: sans-serif;
  font-size: 0.9rem;
  width: 210px;
  height: 80px;
}

.register-modal_content .submitBtn, .form_holder #sendMailBtn, .subscribe_orange, .subscribe_dark, .solid, .small, .medium, .large {
  background-color: #f34f3f;
  color: whitesmoke;
}
.register-modal_content .submitBtn:hover, .form_holder #sendMailBtn:hover, .subscribe_orange:hover, .subscribe_dark:hover, .solid:hover, .small:hover, .medium:hover, .large:hover {
  transition: 0.5s;
  background-color: #f40000;
}

.outline {
  background-color: white;
  border: 1px solid #f34f3f;
  color: #f34f3f;
}
.outline:hover {
  transition: 0.5s;
  background-color: #f34f3f;
  color: whitesmoke;
}

.navMobile_menu-holder .navMobile_menu_btn, .navMobile_home a, nav .submenu_item a, nav .nav_menu_btn, .simple {
  cursor: pointer;
  border: none;
  font-weight: 500;
  font-style: 1.3rem;
  font-family: sans-serif;
  font-size: 0.9rem;
  text-align: left;
  background-color: transparent;
  position: relative;
  width: 200px;
}
.navMobile_menu-holder .navMobile_menu_btn::before, .navMobile_home a::before, nav .submenu_item a::before, nav .nav_menu_btn::before, .simple::before {
  content: "";
  bottom: 0;
  left: 0;
  position: absolute;
  width: 0%;
  height: 1.5px;
  background-color: #2b2b2b;
  transition: 0.3s;
}
.navMobile_menu-holder .navMobile_menu_btn:hover::before, .navMobile_home a:hover::before, nav .submenu_item a:hover::before, nav .nav_menu_btn:hover::before, .simple:hover::before {
  width: 100%;
}

.small {
  width: 170px;
  height: 60px;
}

.register-modal_content .submitBtn, .form_holder #sendMailBtn, .subscribe_orange, .subscribe_dark, .medium {
  width: 190px;
  height: 60px;
}

.large {
  width: 230px;
  height: 80px;
}

.blog_header {
  background-color: #fefaf9;
  min-height: 30vh;
  display: flex;
  align-items: center;
}
.blog_header .blog_title {
  font-size: 3rem;
  font-weight: 200;
  margin: 2rem 15rem;
  color: #1b1b1b;
}

.blog_watch {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2rem 15rem;
}
.blog_watch .blog_content {
  margin: 1rem;
}
.blog_watch .blog_content .image {
  position: relative;
  overflow: hidden;
}
.blog_watch .blog_content .image button {
  position: absolute;
  border: none;
  padding: 0.5rem;
  font-size: 0.7rem;
  top: 2%;
  left: 2%;
  border-radius: 2px;
  transition: 0.5s;
}
.blog_watch .blog_content .image button:hover {
  color: #f34f3f;
}
.blog_watch .blog_content .image img {
  cursor: pointer;
  width: 100%;
  transition: 1s;
}
.blog_watch .blog_content .image img:hover {
  transform: scale(1.1);
}

@media (max-width: 992px) {
  .blog_watch {
    margin: 2rem 2rem;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  .blog_watch {
    margin: 0;
    grid-template-columns: 1fr;
  }
}
.accordion {
  max-width: 70rem;
}

.accordion_content {
  margin: 1rem 2rem;
}

.accordion_label {
  font-weight: 400;
  padding: 1.5rem;
  border: 1px solid whitesmoke;
  color: gray;
}

.accordion_label:hover {
  background: #f34f3f;
  color: white;
  cursor: pointer;
}

.accordion_title {
  background: #fff;
  max-height: 0;
  overflow: hidden;
  border: 0px solid white;
  padding: 0 0.5rem;
  transition: 1s;
}

.accordion_content.active .accordion_title {
  max-height: 300px;
  border: 1px solid whitesmoke;
}

.accordion_grid {
  display: grid;
  grid-template-areas: "fr fr";
  gap: 1rem;
  padding: 1rem;
}

.cards {
  padding: 20px;
  width: 100%;
  margin: auto;
  background-color: transparent;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}
.cards_card {
  width: 100%;
  position: relative;
  cursor: pointer;
}
.cards_card_info {
  text-decoration: none;
  width: 100%;
  height: 99%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(154, 205, 50, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5%;
  transition: 0.3s ease-in-out;
  opacity: 0;
}
.cards_card_info:hover {
  background-color: rgba(255, 255, 255, 0.9);
  opacity: 1;
}
.cards_card_info .flower-name {
  color: #1b1b1b;
}
.cards_card_info .flower-price {
  color: #afafaf;
}
.cards_card_info .addCart-btn {
  border: none;
  padding: 5px 10px;
  background-color: #f40000;
  transition: 0.3s;
  color: white;
}
.cards_card_info .addCart-btn:hover {
  background-color: #f34f3f;
}
.cards_card_status {
  text-align: center;
  font-size: 0.8rem;
  color: white;
  padding: 3px 6px;
  background-color: #f34f3f;
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 2;
}
.cards_card .Sold {
  background-color: black !important;
}
.cards_card .New {
  background-color: #f34f3f !important;
}

.slider {
  width: 100%;
  margin: auto;
  background-color: transparent;
  padding: 20px;
  overflow: hidden;
}
.slider_cards {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% - 1.5rem * (var(--per-view) - 1)) / var(--per-view));
  grid-row: 1fr;
  gap: 1.5rem;
  position: relative;
  left: 0;
  transition: 0.3s;
}
.slider_cards_card {
  width: 100%;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: transparent;
}
.slider_cards_card:hover img {
  scale: 1.15;
}
.slider_cards_card img {
  scale: 1.1;
  transition: 0.3s;
  -o-object-fit: cover;
     object-fit: cover;
}
.slider_cards_card_status {
  text-align: center;
  font-size: 1rem;
  color: white;
  padding: 6px 15px;
  background-color: #f34f3f;
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 2;
}
.slider_btns {
  text-align: right;
}
.slider_btns_arrow-btn {
  border: none;
  margin: 5px 0;
  font-size: 2rem;
  background-color: transparent;
  border-radius: 5px;
  transition: 0.3s;
}
.slider_btns_arrow-btn:hover {
  transform: scale(1.1);
}

.sm-cards {
  display: grid;
  width: 100%;
  margin: auto;
  padding: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.sm-cards_card:hover img {
  scale: 1.1;
}
.sm-cards_card_imgWrapper {
  width: 100%;
  height: 190px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 3/4;
}
.sm-cards_card_imgWrapper img {
  transition: 0.3s;
  width: 100%;
  align-self: center;
}
.sm-cards_card_info {
  text-align: center;
  padding: 10px 0;
}
.sm-cards_card_info a {
  text-decoration: none;
  color: #1b1b1b;
}
.sm-cards_card_info p {
  margin-top: 5px;
  color: #afafaf;
}

footer {
  background-color: #fefaf3;
  font-family: "Montserrat";
}

.footer_container {
  padding: 0 5rem;
}

.footer_headings {
  list-style-type: none;
  margin-top: 4.4rem;
  margin-bottom: 1.6rem;
  font-size: 0.75rem;
  font-weight: bold;
  letter-spacing: 0.1em;
}

.footer_items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer_items ul {
  text-align: center;
}
.footer_items .footer_item {
  list-style-type: none;
  margin-bottom: 0.6rem;
}

.footer_container a {
  text-decoration: none;
  color: #a7a4a4;
  font-size: 0.7rem;
  transition: 0.25s;
}

.footer_container a:hover {
  color: #f40000;
}

.footer_lastinfo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 0.7rem;
  margin-top: 1.25rem;
}
.footer_lastinfo .footer_payingImg {
  text-align: center;
}
.footer_lastinfo .footer_social_media {
  display: flex;
  justify-content: end;
}
.footer_lastinfo .footer_social_media a {
  margin: 0 0.94rem;
}

.hr {
  border: none;
  height: 0.1px;
  background-color: #e8e8e8;
  margin-top: 3.75rem;
}

@media (max-width: 768px) {
  .footer_items {
    grid-template-columns: 1fr 1fr;
  }
  .footer_lastinfo {
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: 15px;
  }
  .footer_lastinfo .footer_social_media {
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .footer_items {
    grid-template-columns: 1fr;
  }
  .footer_container {
    padding: 0;
  }
}
html {
  scroll-behavior: smooth;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 2rem;
  width: 100%;
  height: 100%;
  padding: 0 5rem;
}
.grid-container #grid-item1 {
  grid-area: 1/1/3/3;
  transition: 0.5s;
  overflow: hidden;
}
.grid-container #grid-item1:hover {
  transform: scale(1.02);
}
.grid-container #grid-item2 {
  grid-area: 1/3/3/4;
  position: relative;
}
.grid-container #grid-item2 .item2 {
  position: absolute;
  top: 10rem;
  left: 1rem;
  font-size: 1.5rem;
  padding-right: 1.5rem;
}
.grid-container #grid-item2 .item2 #author2 {
  font-size: 0.8rem;
}
.grid-container #grid-item3 {
  grid-area: 1/4/2/5;
  transition: 0.5s;
  overflow: hidden;
}
.grid-container #grid-item3:hover {
  transform: scale(1.02);
}
.grid-container #grid-item4 {
  grid-area: 2/4/3/5;
  transition: 0.5s;
  overflow: hidden;
}
.grid-container #grid-item4:hover {
  transform: scale(1.02);
}
.grid-container #grid-item5 {
  grid-area: 3/1/5/2;
  position: relative;
}
.grid-container #grid-item5 .item5 {
  position: absolute;
  top: 10rem;
  left: 1rem;
  font-size: 1.5rem;
  padding-right: 1.5rem;
}
.grid-container #grid-item5 .item5 #author5 {
  font-size: 0.8rem;
}
.grid-container #grid-item6 {
  grid-area: 3/2/4/3;
  transition: 0.5s;
  overflow: hidden;
}
.grid-container #grid-item6:hover {
  transform: scale(1.02);
}
.grid-container #grid-item7 {
  grid-area: 3/3/4/5;
  transition: 0.5s;
  overflow: hidden;
}
.grid-container #grid-item7:hover {
  transform: scale(1.02);
}
.grid-container #grid-item8 {
  grid-area: 4/2/5/4;
  transition: 0.5s;
  overflow: hidden;
}
.grid-container #grid-item8:hover {
  transform: scale(1.02);
}
.grid-container #grid-item9 {
  grid-area: 4/4/5/5;
  position: relative;
}
.grid-container #grid-item9 .item9 {
  position: absolute;
  top: 1.4rem;
  left: 1rem;
  font-size: 1.5rem;
  margin: 1rem;
  text-align: center;
}
.grid-container #grid-item9 #img9 {
  height: 1.2rem;
  width: 1.2rem;
}
.grid-container #grid-item10 {
  grid-area: 5/1/6/2;
  transition: 0.5s;
  overflow: hidden;
}
.grid-container #grid-item10:hover {
  transform: scale(1.02);
}
.grid-container #grid-item11 {
  grid-area: 5/2/6/3;
  position: relative;
}
.grid-container #grid-item11 .item11 {
  position: absolute;
  top: 5rem;
  left: 3rem;
  margin: 1rem;
  text-align: center;
}
.grid-container #grid-item11 #shopi11 {
  color: #f40000;
  font-size: 2rem;
}
.grid-container #grid-item11 #discounti11 {
  color: #1b1b1b;
  font-size: 1.2rem;
}
.grid-container #grid-item12 {
  grid-area: 5/3/6/4;
  transition: 0.5s;
  overflow: hidden;
}
.grid-container #grid-item12:hover {
  transform: scale(1.02);
}
.grid-container #grid-item13 {
  grid-area: 5/4/6/5;
  transition: 0.5s;
  overflow: hidden;
}
.grid-container #grid-item13:hover {
  transform: scale(1.02);
}
.grid-container img {
  width: 100%;
  height: 100%;
}
.grid-container #btn-up {
  background-color: #f34f3f;
  border: none;
  position: fixed;
  height: 2.5rem;
  width: 2.5rem;
  left: 75rem;
  bottom: 1rem;
}

.progress_bar {
  padding: 2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.progress_bar h3 {
  padding: 1rem;
  font-size: 1rem;
  text-align: center;
  font-weight: 600;
  color: #f40000;
}

.progress_skill {
  width: 160px;
  height: 160px;
  position: relative;
}

.progress_watch {
  max-width: 1280px;
  margin: auto;
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.progress_outer {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  padding: 20px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

.progress_inner {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2), inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgb(255, 255, 255), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
}

#progress_one_number, #progress_two_number, #progress_three_number, #progress_four_number {
  font-weight: 600;
  font-size: 2rem;
  color: #f40000;
}

.progress_circle_one {
  fill: none;
  stroke: url(#progress_gradient);
  stroke-width: 20px;
  stroke-dasharray: 436;
  stroke-dashoffset: 436;
  -webkit-animation: anim1 2s linear forwards;
          animation: anim1 2s linear forwards;
}

.progress_svg {
  position: absolute;
  top: 0;
  left: 0;
}

@-webkit-keyframes anim1 {
  100% {
    stroke-dashoffset: 50;
  }
}

@keyframes anim1 {
  100% {
    stroke-dashoffset: 50;
  }
}
.progress_circle_two {
  fill: none;
  stroke: url(#progress_gradient);
  stroke-width: 20px;
  stroke-dasharray: 436;
  stroke-dashoffset: 436;
  -webkit-animation: anim2 2s linear forwards;
          animation: anim2 2s linear forwards;
}

@-webkit-keyframes anim2 {
  100% {
    stroke-dashoffset: 25;
  }
}

@keyframes anim2 {
  100% {
    stroke-dashoffset: 25;
  }
}
.progress_circle_three {
  fill: none;
  stroke: url(#progress_gradient);
  stroke-width: 20px;
  stroke-dasharray: 436;
  stroke-dashoffset: 436;
  -webkit-animation: anim3 2s linear forwards;
          animation: anim3 2s linear forwards;
}

@-webkit-keyframes anim3 {
  100% {
    stroke-dashoffset: 20;
  }
}

@keyframes anim3 {
  100% {
    stroke-dashoffset: 20;
  }
}
.progress_circle_four {
  fill: none;
  stroke: url(#progress_gradient);
  stroke-width: 20px;
  stroke-dasharray: 436;
  stroke-dashoffset: 436;
  -webkit-animation: anim4 2s linear forwards;
          animation: anim4 2s linear forwards;
}

@-webkit-keyframes anim4 {
  100% {
    stroke-dashoffset: 40;
  }
}

@keyframes anim4 {
  100% {
    stroke-dashoffset: 40;
  }
}
.progress {
  display: flex;
  justify-content: center;
  background-color: #f7f7f7;
}

@media (max-width: 992px) {
  .progress_watch {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 576px) {
  .progress_watch {
    grid-template-columns: 1fr;
  }
}
main {
  background-color: white;
}

.blog {
  width: 100%;
  background-color: whitesmoke;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.blog .title {
  font-size: 60px;
  font-style: italic;
  padding-left: 5rem;
}
.blog .subtitle {
  font-size: 24px;
  font-style: italic;
  color: #a7a4a4;
  padding-left: 5rem;
}

.d-grid {
  display: grid;
  grid-template-columns: 3.5fr 1fr;
}
.d-grid .blog-info {
  width: 80%;
  padding-left: 5rem;
}
.d-grid .blog-info p {
  margin-top: 2rem;
  font-size: 30px;
}
.d-grid .blog-info span {
  font-size: 18px;
  color: #a7a4a4;
}
.d-grid .blog-info img {
  margin-top: 5rem;
  -o-object-fit: cover;
     object-fit: cover;
  width: 90%;
}
.d-grid .blog-info small {
  font-size: 16px;
  color: #a7a4a4;
  word-spacing: 5px;
}
.d-grid .blog-info small i {
  font-size: 24px;
  cursor: pointer;
}
.d-grid .blog-info small i:hover {
  color: red;
}
.d-grid .blog-info a {
  font-size: 16px;
  color: black;
  text-decoration: none;
}
.d-grid .blog-info .text {
  width: 80%;
}
.d-grid .info {
  padding-top: 80px;
  width: 80%;
}
.d-grid .info .recent-posts {
  margin-top: 2.5rem;
}
.d-grid .info .recent-posts .post {
  margin-top: 2rem;
  display: flex;
}
.d-grid .info .recent-posts .post p {
  margin-left: 1rem;
}
.d-grid .info .recent-posts .post p small {
  color: #a7a4a4;
}
.d-grid .info .recent-posts .post a {
  color: black;
  font-style: normal;
  font-size: 0.8rem;
  text-decoration: none;
}
.d-grid .info .recent-posts .post a img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 80%;
}
.d-grid .info .recent-posts .attachment {
  margin-top: 1.5rem;
}

.search-container {
  background: #fff;
  height: 30px;
  border-radius: 30px;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.8s;
  border: 1px solid lightgray;
}

.search-container:hover > .search-input {
  width: 100px;
}

.search-container .search-input {
  background: transparent;
  border: none;
  outline: none;
  width: 0px;
  font-weight: 500;
  font-size: 16px;
  transition: 0.8s;
}

.search-icon {
  font-size: 25px;
}

.categories {
  margin-top: 4rem;
}
.categories p {
  font-size: 24px;
}
.categories ul {
  margin-top: 2rem;
}
.categories ul li {
  list-style-type: none;
  margin-top: 0.8rem;
  color: #a7a4a4;
}
.categories ul li a {
  font-size: 18px;
  text-decoration: none;
  color: #a7a4a4;
}

.comment {
  background-color: whitesmoke;
  margin-top: 5rem;
  margin-bottom: 5rem;
  width: 90%;
  padding: 30px 50px;
  display: flex;
  overflow: hidden;
  max-height: 12rem;
}
.comment p {
  font-size: 28px !important;
}
.comment span {
  font-size: 14px !important;
  color: black !important;
}
.comment i {
  justify-content: end;
  font-size: 14rem;
  color: lightgrey;
}

.comment-size {
  max-height: 5rem;
  display: flex;
}
.comment-size i {
  font-size: 12rem;
}

@media only screen and (max-width: 767px) {
  .blog {
    width: 110%;
  }
  .blog .title {
    font-size: 20px;
  }
  .blog .subtitle {
    font-size: 15px;
  }
  .blog-info {
    padding-left: 2.5rem !important;
  }
  .blog-info p {
    font-size: 1.5rem !important;
  }
  .blog-info span {
    font-size: 0.8rem !important;
  }
  .info {
    background-color: white;
  }
  .search-container {
    width: 10rem;
  }
  .comment {
    max-height: 20rem;
  }
  .comment .comment-size {
    max-height: 18rem;
  }
}
.column_header {
  background-color: #fefaf9;
  flex-direction: column;
  padding: 4rem;
}
.column_header .column_title {
  font-size: 3rem;
  color: #1b1b1b;
}
.column_header .column_text {
  font-size: 1rem;
  color: #1b1b1b;
}

.column {
  transition: 1s;
  width: 70%;
  padding: 20px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}
.column_card {
  transition: 1s;
  width: 100%;
  position: relative;
  cursor: pointer;
}
.column_info {
  text-decoration: none;
  width: 100%;
  height: 99%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(154, 205, 50, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5%;
  transition: 0.3s ease-in-out;
  opacity: 0;
}
.column_info:hover {
  background-color: rgba(255, 255, 255, 0.9);
  opacity: 1;
}
.column_status {
  text-align: center;
  font-size: 1rem;
  color: white;
  padding: 6px 15px;
  background-color: #f34f3f;
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 2;
}

.column_button {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  margin-right: 20px;
}
.column_button button {
  width: 60px;
  height: 20px;
  margin-right: 5px;
  border: none;
  color: #1b1b1b;
  font-weight: 600;
  background-color: #fefaf9;
  border-radius: 5px;
}
.column_button button:hover {
  background-color: #f34f3f;
  color: whitesmoke;
}

.cart_counter {
  font-size: 3rem;
  display: flex;
  justify-content: center;
}
.cart_counter a {
  color: black;
}
.cart_counter sup {
  color: red;
}

@media screen and (max-width: 976px) {
  .column {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
  .column_button {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .column {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .column_button {
    display: none;
  }
}
.testim .wrap {
  position: relative;
  width: 100%;
  max-width: 1020px;
  padding: 40px 20px;
  margin: auto;
}

.testim .arrow {
  display: block;
  position: absolute;
  color: #a7a4a4;
  cursor: pointer;
  font-size: 2em;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
  padding: 5px;
  z-index: 22222222;
}

.testim .arrow:before {
  cursor: pointer;
}

.testim .arrow.left {
  left: 10px;
}

.testim .arrow.right {
  right: 10px;
}

.testim .arrow:hover {
  color: #f34f3f;
}

.testim .dots {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 60px;
  left: 0;
  display: block;
  z-index: 3333;
  height: 12px;
}

.testim .dots .dot {
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #a7a4a4;
  margin: 0 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
  background: #f34f3f;
  border-color: #f34f3f;
}

.testim .dots .dot.active {
  -webkit-animation: testim-scale 0.5s ease-in-out forwards;
          animation: testim-scale 0.5s ease-in-out forwards;
}

.testim .cont {
  position: relative;
  overflow: hidden;
}

.testim .cont > div {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}

.testim .cont > div.inactive {
  opacity: 1;
}

.testim .cont > div.active {
  position: relative;
  opacity: 1;
}

.testim .cont div .img img {
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
}

.testim .cont div h2 {
  color: #f34f3f;
  font-size: 1em;
  margin: 15px 0;
}

.testim .cont div p {
  font-size: 1.15em;
  color: #1b1b1b;
  width: 80%;
  margin: auto;
}

.testim .cont div.active .img img {
  -webkit-animation: testim-show 0.5s ease-in-out forwards;
          animation: testim-show 0.5s ease-in-out forwards;
}

.testim .cont div.active h2 {
  -webkit-animation: testim-content-in 0.4s ease-in-out forwards;
          animation: testim-content-in 0.4s ease-in-out forwards;
}

.testim .cont div.active p {
  -webkit-animation: testim-content-in 0.5s ease-in-out forwards;
          animation: testim-content-in 0.5s ease-in-out forwards;
}

.testim .cont div.inactive .img img {
  -webkit-animation: testim-hide 0.5s ease-in-out forwards;
          animation: testim-hide 0.5s ease-in-out forwards;
}

.testim .cont div.inactive h2 {
  -webkit-animation: testim-content-out 0.4s ease-in-out forwards;
          animation: testim-content-out 0.4s ease-in-out forwards;
}

.testim .cont div.inactive p {
  -webkit-animation: testim-content-out 0.5s ease-in-out forwards;
          animation: testim-content-out 0.5s ease-in-out forwards;
}

@-webkit-keyframes testim-scale {
  0% {
    box-shadow: 0px 0px 0px 0px #fefaf9;
  }
  35% {
    box-shadow: 0px 0px 10px 5px #fefaf9;
  }
  70% {
    box-shadow: 0px 0px 10px 5px #f34f3f;
  }
  100% {
    box-shadow: 0px 0px 0px 0px #f34f3f;
  }
}

@keyframes testim-scale {
  0% {
    box-shadow: 0px 0px 0px 0px #fefaf9;
  }
  35% {
    box-shadow: 0px 0px 10px 5px #fefaf9;
  }
  70% {
    box-shadow: 0px 0px 10px 5px #f34f3f;
  }
  100% {
    box-shadow: 0px 0px 0px 0px #f34f3f;
  }
}
@-webkit-keyframes testim-content-in {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes testim-content-in {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes testim-content-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-100%);
  }
}
@keyframes testim-content-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-100%);
  }
}
@-webkit-keyframes testim-show {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes testim-show {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@-webkit-keyframes testim-hide {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0);
  }
}
@keyframes testim-hide {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0);
  }
}
@media all and (max-width: 300px) {
  body {
    font-size: 14px;
  }
}
@media all and (max-width: 500px) {
  .testim .arrow {
    font-size: 1.5rem;
  }
  .testim .cont div p {
    line-height: 25px;
  }
}
.card_title {
  width: 100%;
  align-items: center;
  color: red;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 10px;
}

.card_content, .card_product {
  display: grid;
  grid-template-columns: 1fr 4fr 8fr 4fr 4fr 4fr;
}

.card_content, .cart_total {
  color: #f34f3f;
  background-color: #fefaf9;
  height: 5vh;
  align-items: center;
  border-radius: 20px;
}
.card_content h3, .cart_total h3 {
  text-align: center;
}

.card_product {
  color: black;
  background-color: white;
  height: 10vh;
  align-items: center;
  border-radius: 20px;
  border: 1px solid whitesmoke;
}
.card_product button {
  border: none;
  background-color: whitesmoke;
  width: 30px;
  height: 30px;
  margin-left: 10px;
  border-radius: 10px;
  font-weight: 600;
  color: #f40000;
}
.card_product h3 {
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
}
.card_product h3 input {
  width: 5rem;
}
.card_product h3 .cart_count {
  width: 5rem;
  display: flex;
  border: 2px solid whitesmoke;
  border-radius: 1rem;
}
.card_product h3 .cart_count p {
  width: 100%;
}
.card_product h3 .cart_count .num {
  border-left: 2px solid whitesmoke;
  border-right: 2px solid whitesmoke;
}
.card_product h3 .cart_count .minus, .card_product h3 .cart_count .plus {
  cursor: pointer;
}
.card_product h3 img {
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
}

.card_container {
  max-width: 1280px;
  margin: auto;
}

.update {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.update input {
  width: 200px;
  height: 60px;
}

.cart_total {
  display: flex;
  justify-content: end;
  align-items: center;
}

.cart_total span {
  margin-right: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

#clearCard {
  text-decoration: none;
  padding: 1rem;
  border: 1px solid #f34f3f;
  background-color: #fefaf9;
  color: #f34f3f;
  border-radius: 5px;
}

#clearCard:hover {
  text-decoration: none;
  padding: 1rem;
  border: 1px solid #fefaf9;
  background-color: #f34f3f;
  color: #fefaf9;
  border-radius: 5px;
}

.cart_empty {
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 10vh;
  border: 1px solid #fefaf9;
  color: #f34f3f;
}

nav {
  background-color: white;
  padding: 20px;
  width: 100%;
  max-height: 15vh;
  z-index: 9;
  position: relative;
}
nav a {
  text-decoration: none;
}
nav .nav-wrapper {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
nav .nav-wrapper_logo {
  display: inline-flex;
  align-items: center;
}
nav .nav-wrapper_logo img {
  height: 20px;
}
nav .nav-wrapper_menu-box {
  display: flex;
  align-items: center;
}
nav .nav-wrapper_menu-box .menu-holder {
  transition: 0.5s;
  display: flex;
  align-items: center;
  margin-right: 50px;
}
nav .nav-wrapper_menu-box button {
  font-size: 30px;
  padding: 0px;
  margin: 0 10px;
  border: none;
  background-color: transparent;
  transition: 0.3s;
}
nav .nav-wrapper_menu-box button:hover {
  color: #f34f3f;
}
nav .nav-wrapper_menu-box .container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  position: relative;
  height: 100%;
  margin: 0;
}
nav .nav-wrapper_menu-box .nav_menu-cart {
  cursor: pointer;
  display: inline-flex;
  white-space: nowrap;
  align-items: center;
  color: #1b1b1b;
  font-size: 0.75rem;
  padding-right: 0.8rem;
}
nav .nav-wrapper_menu-box .nav_menu-cart_btn {
  position: relative;
}
nav .nav-wrapper_menu-box .nav_menu-cart_btn a {
  display: block;
  width: 100%;
  height: 100%;
  background-color: transparent;
  position: absolute;
}
nav .nav-wrapper_menu-box .nav_menu-cart_btn .cart-item-count {
  position: absolute;
  padding: 2.5px;
  display: flex;
  min-height: 16px;
  min-width: 16px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #f34f3f;
  top: 0;
  right: 0;
  font-size: 12px;
  line-height: 100%;
  color: white;
  transform: translate(50%);
}
nav .nav-wrapper_menu-box .nav-wrapper_menu-box_profile {
  display: inline-flex;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
  display: flex;
}
nav .nav-wrapper_menu-box .nav-wrapper_menu-box_profile .log-out {
  font-size: 0.8rem;
  white-space: nowrap;
  background-color: #f34f3f;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
}
nav .nav-wrapper_menu-box .nav-wrapper_menu-box_profile .log-out:hover {
  background-color: #f40000;
}
nav .nav-wrapper_menu-box .nav-wrapper_menu-box_profile .sign-up {
  font-size: 0.8rem;
  white-space: nowrap;
  background-color: #f34f3f;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
}
nav .nav-wrapper_menu-box .nav-wrapper_menu-box_profile .sign-up:hover {
  background-color: #f40000;
}
nav .nav_menu {
  transition: 0.3s;
  display: inline-block;
  margin-left: 40px;
  position: relative;
}
nav .nav_menu:hover .submenu {
  max-height: 400px;
  opacity: 1;
  padding: 30px 20px 0;
}
nav .nav_menu_btn {
  display: inline-block;
  color: #1b1b1b;
  text-decoration: none;
  width: auto;
  padding: 2px 0;
  font-size: 0.75rem;
  cursor: pointer;
}
nav .nav_menu_btn.active::before {
  width: 100% !important;
}
nav .nav_menu-search {
  margin-left: 20px;
  list-style: none;
  text-align: right;
  display: flex;
  align-items: center;
  border-radius: 30px;
  border: none;
  padding: 2px 20px;
  transition: 0.5s;
  position: absolute;
  right: 0;
}
nav .nav_menu-search_input {
  padding: 7px 0;
  border: none;
  width: 0;
  transition: 0.3s;
  margin-right: 20px;
}
nav .nav_menu-search_btn {
  position: absolute;
  right: -4px;
}
nav .searching {
  width: 385px;
}
nav .border {
  border: 1px solid black !important;
}
nav .submenu {
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  font-size: 0.75rem;
  position: absolute;
  background-color: white;
  list-style: none;
  padding: 0 20px;
  left: -20px;
  width: 500%;
  transition: 0.3s;
}
nav .submenu_item {
  color: green;
  display: block;
  margin: 20px 0;
}
nav .submenu_item a {
  color: #1b1b1b;
}
nav .submenu_item a.active::before {
  width: 100% !important;
}

.nav-scroll {
  position: fixed;
  top: -15vh;
  transition: 0.3s;
  padding-top: 0;
  padding-bottom: 0;
}

.d-none {
  display: none !important;
}

.register-modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.1);
  z-index: 8;
  top: 0;
  transition: 0.3s;
  visibility: hidden;
}
.register-modal .form_holder form {
  row-gap: 10px;
}
.register-modal .form_holder {
  padding: 0;
}
.register-modal .signUp_modal #addProfilePic {
  position: absolute;
  font-size: 1.35rem;
  display: block;
  bottom: 10px;
  left: 58%;
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
  color: #1b1b1b;
  padding: 0;
}
.register-modal_content {
  transition: 0.5s ease-in-out;
  position: fixed;
  top: -80%;
  left: 50%;
  transform: translate(-50%, -40%);
  width: 350px;
  min-height: 30vh;
  background-color: white;
  border-radius: 10px;
  pointer-events: fill;
  padding: 30px;
}
.register-modal_content .submitBtn {
  width: 100%;
  font-size: 1.2rem;
  height: auto;
  padding: 10px;
}
.register-modal_content p {
  text-align: center;
  margin: 10px;
  font-size: 0.8rem;
}
.register-modal_content_logo {
  text-align: center;
}
.register-modal_content_logo img {
  width: 60%;
}
.register-modal_content_inputs .form_holder {
  width: 100%;
}
.register-modal_content_inputs .form_holder input {
  padding: 10px;
}
.register-modal_content_suggestion a {
  font-size: 0.8rem !important;
  text-decoration: underline !important;
  color: #f34f3f;
}
.register-modal_content .profileModal {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.register-modal_content .profileModal_userPhoto {
  overflow: hidden;
  text-align: center;
  position: relative;
}
.register-modal_content .profileModal_userPhoto img {
  width: 110px;
  height: 110px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 6px solid gainsboro;
  border-radius: 50%;
}
.register-modal_content .profileModal_userPhoto .userName {
  font-size: 1.3rem;
  letter-spacing: 1px;
  margin-top: 0;
  font-weight: 500;
  color: #1b1b1b;
}
.register-modal_content .profileModal_body {
  margin-top: 20px;
}
.register-modal_content .profileModal_body p {
  text-align: left;
  margin-top: 10px;
  font-size: 0.9rem;
}

.show-modal {
  visibility: visible !important;
  background: rgba(0, 0, 0, 0.5);
}

.show-modal_content {
  top: 40% !important;
}

#img-heading {
  width: 100%;
  height: 14rem;
  position: relative;
}

#text-heading {
  position: absolute;
  top: 5.2rem;
  left: 5rem;
  font-size: 3rem;
  font-weight: 500;
}

.standard_container {
  padding: 4rem 5rem 0 5rem;
}
.standard_container .categories a {
  text-decoration: none;
  color: #1b1b1b;
  font-size: 0.75rem;
  transition: 0.25s;
  text-transform: uppercase;
  margin-right: 2rem;
  font-weight: 700;
  letter-spacing: 0.15ch;
}
.standard_container .categories a:hover {
  color: #f40000;
}

.items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 2rem;
  padding-top: 2rem;
}
.items #port-item1 {
  grid-area: 1/1/2/2;
}
.items #port-item2 {
  grid-area: 1/2/2/3;
}
.items #port-item3 {
  grid-area: 1/3/2/4;
}
.items #port-item4 {
  grid-area: 2/1/3/2;
}
.items #port-item5 {
  grid-area: 2/2/3/3;
}
.items #port-item6 {
  grid-area: 2/3/3/4;
}
.items #port-item7 {
  grid-area: 3/1/4/2;
}
.items #port-item8 {
  grid-area: 3/2/4/3;
}
.items #port-item9 {
  grid-area: 3/3/4/4;
}
.items #port-item10 {
  grid-area: 4/1/5/2;
}
.items #port-item11 {
  grid-area: 4/2/5/3;
}
.items #port-item12 {
  grid-area: 4/3/5/4;
}

.items a {
  letter-spacing: 0.1ch;
  font-size: 1rem;
  text-decoration: none;
  color: #1b1b1b;
  font-size: 0.7rem;
  transition: 0.25s;
}

.items a:hover {
  color: #f40000;
}

.items img {
  width: 22rem;
  height: 29rem;
}

.gridHome {
  background-color: white;
  padding: 0 5rem;
}

.slogan {
  margin: 50px;
  width: 100%;
  height: 45vh;
  margin: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slogan_img {
  width: 100%;
}
.slogan_animation {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
}
.slogan_animation_text {
  font-size: 2.2rem;
  font-weight: 300;
  -webkit-animation: slideUp 0.5s linear 1;
          animation: slideUp 0.5s linear 1;
}
.slogan_animation_link {
  color: #1b1b1b;
  margin-top: 1rem;
  display: inline-block;
  font-size: 1.3rem;
  -webkit-animation: slideUp 0.7s linear 1;
          animation: slideUp 0.7s linear 1;
}

.sliderSection {
  margin: 50px 0;
  position: relative;
  height: 50vh;
  font-size: 1rem;
}

.aboutUsSection {
  display: grid;
  padding: 110px 0 80px;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 30px;
       column-gap: 30px;
  position: relative;
}
.aboutUsSection .text-holder .title {
  font-size: 2.5rem;
}
.aboutUsSection .text-holder .desc {
  font-size: 1.1rem;
  margin: 2rem 0;
}

.productsSection .gridHome_categories {
  width: 100%;
  padding: 0.5rem 0;
}
.productsSection .gridHome_categories .category {
  cursor: pointer;
  display: inline-block;
  color: #1b1b1b;
  margin-left: 1rem;
  font-size: 0.75rem;
  transition: 0.5s;
}
.productsSection .gridHome_categories .category:hover {
  color: #f40000;
}

.subscribeSection {
  height: 45vh;
  background-color: #f7f7f7;
  margin: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscribeSection .subscribe-holder {
  width: 80%;
  margin: auto;
}
.subscribeSection .subscribe-holder .subscribe {
  margin-top: 20px;
}
.subscribeSection .subscribe-holder .text {
  text-align: center;
  font-size: 2.2rem;
}

#error-msg {
  padding: 40px 0px;
  text-align: center;
  font-size: 1.8rem;
  display: none;
}

@-webkit-keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
.mainSlider {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.main_img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 60vh;
}

.mainSlider .left-slide, .mainSlider .right-slide {
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: silver;
  border-radius: 30%;
  color: #ffffff;
  font-size: 20px;
  top: 50%;
  cursor: pointer;
  margin-top: -20px;
  text-align: center;
  line-height: 40px;
}
.mainSlider .left-slide:hover, .mainSlider .right-slide:hover {
  box-shadow: 0px 0px 10px black;
}
.mainSlider .left-slide {
  left: 20px;
}
.mainSlider .right-slide {
  right: 20px;
}
.mainSlider .mainSlider-items .item img {
  max-width: 100%;
  display: block;
  -webkit-animation: zoom 10s ease;
          animation: zoom 10s ease;
}
.mainSlider .mainSlider-items .item {
  display: none;
  position: relative;
}
.mainSlider .mainSlider-items .item .caption {
  position: absolute;
  width: 100%;
  height: 60px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  line-height: 60px;
  text-align: center;
  color: #ffffff;
  font-size: 30px;
}
.mainSlider .mainSlider-items .item span {
  margin-left: 10%;
  max-width: 500px;
  position: absolute;
  top: 10%;
  font-size: 3.5rem;
  line-height: 3rem;
}
.mainSlider .mainSlider-items .item p {
  margin-left: 10%;
  max-width: 500px;
  position: absolute;
  top: 40%;
  font-size: 1rem;
}
.mainSlider .mainSlider-items .item div img {
  margin-left: 10%;
  position: absolute;
  top: 60%;
}
.mainSlider .mainSlider-items .item.active {
  display: block;
}

@-webkit-keyframes zoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.video_header {
  background-color: #fefaf9;
  flex-direction: column;
  padding: 4rem;
}
.video_header .video_title {
  padding-left: 10rem;
  font-size: 3rem;
  color: #1b1b1b;
}

.video_container {
  max-width: 1440px;
  margin: auto;
  padding-top: 2rem;
}
.video_container .video_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.video_container .video_grid .image {
  overflow: hidden;
  position: relative;
}
.video_container .video_grid .image img {
  transition: 1s;
  width: 100%;
}
.video_container .video_grid .image img:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.video_container .video_grid .image .play {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  background-color: whitesmoke;
  border-radius: 50px;
  display: flex;
  justify-content: center;
}
.video_container .video_grid .image .play img {
  margin: auto;
  width: 40px;
}

.video_full {
  padding-top: 4rem;
}
.video_full .imagefull {
  overflow: hidden;
  position: relative;
}
.video_full .imagefull img {
  transition: 1s;
  width: 100%;
}
.video_full .imagefull img:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.video_full .imagefull .playfull {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  background-color: whitesmoke;
  border-radius: 50px;
  display: flex;
  justify-content: center;
}
.video_full .imagefull .playfull img {
  margin: auto;
  width: 40px;
}

@media (max-width: 992px) {
  .video_container .video_grid {
    width: 100%;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  .video_container .video_grid {
    width: 100%;
    grid-template-columns: 1fr;
  }
}
.team_header {
  background-color: #fefaf9;
  flex-direction: column;
  padding: 4rem;
}
.team_header .team_title {
  font-size: 3rem;
  color: #1b1b1b;
}

.team {
  display: grid;
  width: 70%;
  margin: auto;
  margin-top: 5rem;
  margin-bottom: 5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.team_title {
  padding-top: 5rem;
}
.team_title h2, .team_title p {
  width: 35%;
  margin: auto;
  text-align: center;
}
.team_title h2 {
  font-size: 2rem;
}
.team_title p {
  font-size: 1.2rem;
}
.team_member {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team_member_image {
  border-radius: 50%;
}
.team_member h3 {
  padding: 1rem;
  font-size: 1rem;
}
.team_member p {
  color: #a7a4a4;
  font-size: 1rem;
}

@media screen and (max-width: 976px) {
  .team {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .team {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .team_title h2, .team_title p {
    width: 100%;
  }
}
.main_subscribe {
  background-image: url(https://fiorello.qodeinteractive.com/wp-content/uploads/2018/05/h3-background-img.jpg);
  background-attachment: fixed;
  background-position: center;
  background-position-y: 100%;
  height: 60vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}
.main_subscribe .main_container {
  width: 60%;
}
.main_subscribe .main_container h2 {
  color: white;
  margin-bottom: 3rem;
  font-size: 3rem;
}
.main_subscribe .main_container .input_group {
  position: relative;
  width: 100%;
}
.main_subscribe .main_container .input_group input {
  width: 100%;
}
.main_subscribe .main_container .input_group button {
  position: absolute;
  right: 0;
  width: 20%;
  height: 100%;
}

.video {
  background-color: #f7f7f7;
}

.main_blog {
  background-color: #f7f7f7;
}

.video_title {
  margin: 2rem;
}
.video_title span {
  font-size: 2.5rem;
}
.video_title p {
  color: #a7a4a4;
  margin: 2rem 0;
  font-size: 1.2rem;
}

.video_grid {
  position: relative;
}

.popup {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  text-align: center;
  padding: 0 30px 30px;
  visibility: hidden;
  transition: 0.4s;
  cursor: pointer;
}

.open-popup {
  visibility: visible;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.inframe_video {
  width: 800px;
  aspect-ratio: 16/9;
}

@media (max-width: 768px) {
  .inframe_video {
    width: 95%;
    aspect-ratio: 9/16;
  }
  .main_container {
    width: 100%;
  }
  .main_container h2 {
    font-size: 2rem;
  }
}
@media (max-width: 900px) {
  .main_container {
    width: 100%;
  }
  .main_container h2 {
    font-size: 2rem;
  }
}
.standartProduct {
  color: #1b1b1b;
  background-color: white;
}
.standartProduct .productList {
  padding: 0 5rem;
  background-color: white;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.standartProduct .productList h2 {
  font-size: 2.8rem;
  font-weight: 500;
}
.standartProduct .productList p {
  font-size: 0.95rem;
  color: gray;
}
.standartProduct .productDemo {
  background-color: white;
  padding: 0 5rem;
}
.standartProduct .productDemo_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 60px;
       column-gap: 60px;
}
.standartProduct .productDemo_container .product-photos {
  display: grid;
  gap: 20px;
  padding: 0 1rem 0;
  grid-template-areas: "sm main main main" "sm main main main" "sm main main main";
}
.standartProduct .productDemo_container .product-photos_smPhotos {
  grid-area: sm;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 15px;
  height: 100%;
  width: 100% !important;
}
.standartProduct .productDemo_container .product-photos_smPhotos img {
  cursor: pointer;
  width: 100%;
  aspect-ratio: 1;
}
.standartProduct .productDemo_container .product-photos_mainPhoto {
  grid-area: main;
  width: 100% !important;
  height: 100%;
}
.standartProduct .productDemo_container .product-photos_mainPhoto img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.standartProduct .productDemo_container .cart-info {
  padding: 2rem;
}
.standartProduct .productDemo_container .cart-info #productName {
  font-size: 2.2rem;
  font-weight: 500;
}
.standartProduct .productDemo_container .cart-info #productPrice {
  color: gray;
}
.standartProduct .productDemo_container .cart-info #productDesc {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #1b1b1b;
}
.standartProduct .productDemo_container .cart-info .addToCart-container {
  margin: 30px;
}
.standartProduct .productDemo_container .cart-info .addToCart-container input {
  border: 1px solid gainsboro;
  background-color: transparent;
  padding: 7px 0 7px 20px;
  font-size: 1rem;
  width: 100px;
  font-weight: 400;
}
.standartProduct .productDemo_container .cart-info .addToCart-container button {
  border: 0;
  padding: 10px 30px;
  color: white;
  background-color: black;
  transition: 0.3s;
}
.standartProduct .productDemo_container .cart-info .addToCart-container button:hover {
  background-color: rgb(48, 48, 48);
}
.standartProduct .productDemo_container .cart-info .details {
  margin-top: 10px;
  font-size: 0.9rem;
}
.standartProduct .productInfo {
  background-color: white;
  margin-top: 50px;
  padding: 0 5rem;
}
.standartProduct .productInfo .tabs {
  display: flex;
  font-size: 0.8rem;
}
.standartProduct .productInfo .tabs .item {
  cursor: pointer;
  border: 1px solid rgb(231, 230, 230);
  padding: 10px 20px;
  background-color: transparent;
  transition: 0.3s;
  color: #1b1b1b;
}
.standartProduct .productInfo .tabs .item.active {
  background-color: #f34f3f;
  color: white;
}
.standartProduct .productInfo .tab {
  margin-top: 40px;
  text-align: left;
}
.standartProduct .productInfo .tab_desc_title {
  font-size: 1.8rem;
  font-weight: 500;
}
.standartProduct .productInfo .tab_desc_body {
  margin-top: 20px;
  font-size: 0.9rem;
}
.standartProduct .productInfo .tab_info_details {
  font-weight: 300;
}
.standartProduct .productInfo .tab_reviews_title {
  font-size: 1.8rem;
  font-weight: 500;
}
.standartProduct .productInfo .tab_reviews_review {
  display: flex;
  margin: 20px 0;
}
.standartProduct .productInfo .tab_reviews_review_reviewerProfile {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.standartProduct .productInfo .tab_reviews_review_reviewerProfile img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.standartProduct .productInfo .tab_reviews_review .review_username {
  font-size: 0.8rem;
}
.standartProduct .productInfo .tab_reviews_review .review_username_date {
  font-size: 0.7rem;
}
.standartProduct .productInfo .tab_reviews_review .review_content {
  padding-top: 8px;
  font-size: 0.75rem;
}
.standartProduct .productInfo .create-review {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  padding: 5px;
}
.standartProduct .productInfo .create-review_reviewerProfile {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.standartProduct .productInfo .create-review_reviewerProfile img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.standartProduct .productInfo .create-review_inputWrap {
  width: 100%;
  position: relative;
}
.standartProduct .productInfo .create-review_inputWrap_input {
  width: 100%;
  padding: 10px 20px;
  border: 1px solid gainsboro;
  white-space: nowrap;
  border-radius: 20px;
}
.standartProduct .productInfo .create-review_inputWrap_postBtn {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  padding: 0 20px;
  border: none;
  background-color: transparent;
  color: #1b1b1b;
  max-width: 150px;
}

@media (max-width: 992px) {
  .productDemo {
    padding: 0 2rem;
  }
  .productDemo_container {
    grid-template-columns: 1fr !important;
    row-gap: 30px;
    -moz-column-gap: 0;
         column-gap: 0;
  }
}
@media (max-width: 768px) {
  .productDemo {
    padding: 0 !important;
  }
  .product-photos {
    grid-template-areas: "main main main" "main main main" "sm sm sm" !important;
    width: 100%;
  }
  .product-photos_smPhotos {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .product-photos_smPhotos img {
    display: inline-block;
    width: 100% !important;
  }
  .product-photos_mainPhoto {
    width: 95% !important;
    margin: auto;
  }
  .cart-info,
.productInfo {
    padding: 0 2rem !important;
  }
}
@media (max-width: 568px) {
  .tabs {
    flex-direction: column;
  }
  .addToCart {
    padding: 5px 10px !important;
  }
}
.main_subscribe {
  background-image: url(https://fiorello.qodeinteractive.com/wp-content/uploads/2018/05/h3-background-img.jpg);
  background-attachment: fixed;
  background-position: center;
  background-position-y: 100%;
  height: 60vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}
.main_subscribe .main_container {
  width: 60%;
}
.main_subscribe .main_container h2 {
  color: white;
  margin-bottom: 3rem;
  font-size: 3rem;
}
.main_subscribe .main_container .input_group {
  position: relative;
  width: 100%;
}
.main_subscribe .main_container .input_group input {
  width: 100%;
}
.main_subscribe .main_container .input_group button {
  position: absolute;
  right: 0;
  width: 20%;
  height: 100%;
}

.video {
  background-color: #f7f7f7;
}

.main_blog {
  background-color: #f7f7f7;
}

.video_title {
  margin: 2rem;
}
.video_title span {
  font-size: 2.5rem;
}
.video_title p {
  color: #a7a4a4;
  margin: 2rem 0;
  font-size: 1.2rem;
}

.video_grid {
  position: relative;
}

.popup {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  text-align: center;
  padding: 0 30px 30px;
  visibility: hidden;
  transition: 0.4s;
  cursor: pointer;
}

.open-popup {
  visibility: visible;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.inframe_video {
  width: 800px;
  aspect-ratio: 16/9;
}

@media (max-width: 768px) {
  .inframe_video {
    width: 95%;
    aspect-ratio: 9/16;
  }
  .main_container {
    width: 100%;
  }
  .main_container h2 {
    font-size: 2rem;
  }
}
@media (max-width: 900px) {
  .main_container {
    width: 100%;
  }
  .main_container h2 {
    font-size: 2rem;
  }
}
.wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

.input {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.tabs_wrapper {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.content {
  width: 100%;
  display: none;
  padding: 20px;
  background-color: #f34f3f;
  color: white;
  font-size: 14px;
}

.tab {
  text-align: center;
  padding: 20px;
  flex-basis: 33.333%;
  transition: 0.3s;
}

#tab-1:checked ~ .tab-1 {
  background-color: #f34f3f;
  color: white;
}

#tab-1:checked ~ .content-1 {
  display: block;
}

#tab-2:checked ~ .tab-2 {
  background-color: #f34f3f;
  color: white;
}

#tab-2:checked ~ .content-2 {
  display: block;
}

#tab-3:checked ~ .tab-3 {
  background-color: #f34f3f;
  color: white;
}

#tab-3:checked ~ .content-3 {
  display: block;
}

.contact {
  margin-top: 20px;
  padding: 0 5rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  color: #1b1b1b;
}
.contact_details {
  padding: 1rem;
}
.contact_details img {
  display: block;
  margin: auto;
}
.contact_details_info {
  margin-top: 50px;
}
.contact_details_info_titles {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 10px;
}
.contact_form .form_holder {
  width: 100%;
  padding: 0 20px;
}

.bg {
  background-image: url(/assets/imgs/flower-shop/h1-background-img.png);
  background-size: cover;
  width: 100%;
  margin: 0px !important;
  margin-top: 3rem;
}

.title-info {
  font-size: 32px !important;
  font-weight: 400;
}

.d-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin-top: 3rem;
}
.d-grid .img-size {
  width: 50%;
  position: relative;
}
.d-grid .img-size img {
  width: 150%;
}
.d-grid .img-size .title {
  margin-left: 10%;
  width: 50%;
  position: absolute;
  top: 30%;
  left: 0;
  font-size: 30px !important;
  color: #f34f3f;
}
.d-grid .img-size .subtitle {
  margin-left: 10%;
  width: 50%;
  position: absolute;
  top: 60%;
  left: 0;
  font-size: 16px;
}
.d-grid .img-size .i-1,
.d-grid .img-size .i-2,
.d-grid .img-size .i-3 {
  margin-left: 10%;
  width: 80%;
  position: absolute;
  left: 0;
  font-size: 24px;
  color: #f34f3f;
  display: flex;
  align-items: center;
}
.d-grid .img-size .i-1 .i-text,
.d-grid .img-size .i-2 .i-text,
.d-grid .img-size .i-3 .i-text {
  color: black;
  font-size: 16px;
  padding-left: 10px;
  font-weight: 300;
}
.d-grid .img-size .i-1 {
  top: 20%;
}
.d-grid .img-size .i-2 {
  top: 40%;
}
.d-grid .img-size .i-3 {
  top: 60%;
}

.content {
  display: grid;
  grid-template-rows: 1fr;
  width: 100%;
  background-color: white;
  margin-top: 3rem;
}
.content .img {
  display: flex;
  justify-content: center;
}
.content .text {
  display: flex;
  justify-content: center;
  color: black;
  font-size: 24px;
  text-align: center;
  padding-top: 2rem;
  font-weight: 300;
}
.content .text .size {
  width: 60%;
}

.shop-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  margin-top: 5rem;
  padding-left: 5rem;
}
.shop-1 img {
  width: 75%;
}
.shop-1 img:hover {
  transform: scale(1.05);
  transition: 0.5s;
}
.shop-1 .text-1 {
  padding-left: 4.5rem;
}
.shop-1 .text-1 .small-text-1 {
  padding-left: 2rem;
}
.shop-1 .text-2 {
  padding-left: 3rem;
}
.shop-1 .text-2 .small-text-2 {
  padding-left: 3rem;
}
.shop-1 .text-3 {
  padding-left: 3rem;
}
.shop-1 .text-3 .small-text-3 {
  padding-left: 3rem;
}
.shop-1 .text-4 {
  padding-left: 4.5rem;
}
.shop-1 .text-4 .small-text-4 {
  padding-left: 2rem;
}
.shop-1 .text-5 {
  padding-left: 3rem;
}
.shop-1 .text-5 .small-text-5 {
  padding-left: 2.5rem;
}
.shop-1 .text-6 {
  padding-left: 4.5rem;
}
.shop-1 .text-6 .small-text-6 {
  padding-left: 2rem;
}
.shop-1 .text-7 {
  padding-left: 3rem;
}
.shop-1 .text-7 .small-text-7 {
  padding-left: 3rem;
}
.shop-1 .text-8 {
  padding-left: 3.5rem;
}
.shop-1 .text-8 .small-text-8 {
  padding-left: 3rem;
}

footer {
  margin-top: 5rem;
}

@media only screen and (max-width: 767px) {
  .title-info {
    width: 60% !important;
    font-size: 16px !important;
    font-weight: 400;
  }
  .d-grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 3rem;
  }
  .d-grid .img-size {
    width: 100%;
    position: relative;
  }
  .d-grid .img-size img {
    width: 100%;
  }
  .d-grid .img-size .title {
    margin-left: 10%;
    width: 50%;
    position: absolute;
    top: 30%;
    left: 0;
    font-size: 30px !important;
    color: #f34f3f;
  }
  .d-grid .img-size .subtitle {
    margin-left: 10%;
    width: 50%;
    position: absolute;
    top: 60%;
    left: 0;
    font-size: 16px;
  }
  .d-grid .img-size .i-1,
.d-grid .img-size .i-2,
.d-grid .img-size .i-3 {
    margin-left: 10%;
    width: 80%;
    position: absolute;
    left: 0;
    font-size: 24px;
    color: #f34f3f;
    display: flex;
    align-items: center;
  }
  .d-grid .img-size .i-1 .i-text,
.d-grid .img-size .i-2 .i-text,
.d-grid .img-size .i-3 .i-text {
    color: black;
    font-size: 16px;
    padding-left: 10px;
    font-weight: 300;
  }
  .d-grid .img-size .i-1 {
    top: 20%;
  }
  .d-grid .img-size .i-2 {
    top: 40%;
  }
  .d-grid .img-size .i-3 {
    top: 60%;
  }
  .content {
    display: grid;
    grid-template-rows: 1fr;
    width: 100%;
    background-color: white;
    margin-top: 3rem;
  }
  .content .img {
    display: flex;
    justify-content: center;
  }
  .content .text {
    display: flex;
    justify-content: center;
    color: black;
    font-size: 24px;
    text-align: center;
    padding-top: 2rem;
    font-weight: 300;
  }
  .content .text .size {
    width: 60%;
  }
  .shop-1 {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 5rem;
    padding-left: 5rem;
  }
  .shop-1 img {
    width: 75%;
    margin-top: 3rem;
  }
  .shop-1 img:hover {
    transform: scale(1.05);
    transition: 0.5s;
  }
  .shop-1 .text-1 {
    padding-left: 4.5rem;
  }
  .shop-1 .text-1 .small-text-1 {
    padding-left: 2rem;
  }
  .shop-1 .text-2 {
    padding-left: 3rem;
  }
  .shop-1 .text-2 .small-text-2 {
    padding-left: 3rem;
  }
  .shop-1 .text-3 {
    padding-left: 3rem;
  }
  .shop-1 .text-3 .small-text-3 {
    padding-left: 3rem;
  }
  .shop-1 .text-4 {
    padding-left: 4.5rem;
  }
  .shop-1 .text-4 .small-text-4 {
    padding-left: 2rem;
  }
}
.navMobile {
  display: none;
  width: 100%;
  background-color: white;
  position: fixed;
  bottom: 0px;
  align-items: flex-end;
  color: white;
  height: 72px;
  z-index: 8;
}
.navMobile_box {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  background-color: #f34f3f;
  align-items: flex-end;
  justify-content: space-evenly;
}
.navMobile_box_menu {
  position: relative;
  list-style: none;
  max-width: 70px;
  height: 65px;
  z-index: 2;
  transition: 0.8s;
}
.navMobile_box_menu.active .icon {
  transform: translateY(-50%);
  color: #1b1b1b;
}
.navMobile_box_menu.active .text {
  opacity: 1;
  transform: translateY(5px);
}
.navMobile_box_menu a {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 500;
  font-size: 1rem;
  transition: 0.5s;
}
.navMobile_box_menu a .icon {
  display: block;
  line-height: 75px;
  font-size: 1.5rem;
  text-align: center;
  transition: 0.5s;
  color: white;
}
.navMobile_box_menu a .text {
  position: absolute;
  color: white;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(20px);
}
.navMobile_box .indicator {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: orange;
  top: -48%;
  border-radius: 50%;
  border: 6px solid white;
  transition: 0.5s;
}
.navMobile_box .indicator::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: transparent;
  position: absolute;
  left: -20px;
  top: 51%;
  border-top-right-radius: 25px;
  box-shadow: 0 -5px white;
}
.navMobile_box .indicator::after {
  content: "";
  width: 20px;
  height: 20px;
  background-color: transparent;
  position: absolute;
  right: -20px;
  top: 51%;
  border-top-left-radius: 25px;
  box-shadow: 0 -5px 0 0 white;
}
.navMobile_home {
  display: flex;
  align-items: center;
  position: absolute;
  width: 0;
  overflow: hidden;
  height: 95vh;
  background-color: white;
  border-right: 1px solid gainsboro;
  bottom: 70px;
  z-index: 0;
  transition: 0.5s;
}
.navMobile_home a {
  color: #1b1b1b;
  text-decoration: none;
  font-weight: 400;
}
.navMobile_home a.active::before {
  width: 100% !important;
}
.navMobile_home.active {
  width: 250px;
  padding: 20px 40px 0;
}
.navMobile_menu-holder {
  list-style: none;
}
.navMobile_menu-holder .navMobile_menu {
  margin-top: 20px;
  color: #1b1b1b !important;
}
.navMobile_menu-holder .navMobile_menu_btn {
  width: auto;
  font-weight: 500 !important;
}
.navMobile_menu-holder .navMobile_menu_btn.active::before {
  width: 100% !important;
}
.navMobile_menu-holder .navMobile_menu .submenu {
  transition: 0.5s;
  list-style: none;
  padding-left: 20px;
  max-height: 0;
  overflow: hidden;
}
.navMobile_menu-holder .navMobile_menu .submenu.active {
  padding: 10px 0px 10px 20px;
  max-height: 200px;
}

@media (max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .sm-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contact {
    grid-template-columns: 1fr;
    padding: 0 2rem;
    row-gap: 50px;
  }
}
@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .sm-cards {
    grid-template-columns: 1fr 1fr;
  }
  .contact {
    padding: 0 1rem;
  }
}
@media (max-width: 568px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .sm-cards {
    grid-template-columns: 1fr 1fr;
  }
  .contact {
    padding: 0rem;
  }
}
@media (max-width: 360px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .sm-cards {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 992px) {
  body {
    font-size: 14px;
  }
  .aboutUsSection {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
  .gridHome {
    padding: 0 2rem;
  }
  .slogan_animation_text {
    font-size: 1.6rem;
  }
  .slogan_animation_link {
    font-size: 1.3rem !important;
  }
  .product-photos {
    padding: 0 2rem;
  }
}
@media (max-width: 768px) {
  .slogan {
    margin-bottom: 50px;
  }
  .slogan_animation_text {
    font-size: 1.3rem;
  }
  .slogan_animation_link {
    font-size: 1rem !important;
  }
  .subscribe-holder .text {
    font-size: 2rem !important;
  }
  .subscribe-holder .subscribe_orange {
    width: 180px;
  }
}
@media (max-width: 568px) {
  .slogan {
    margin-bottom: 20px;
    height: 40vh;
  }
  .slogan_img {
    height: 100%;
    width: 130%;
  }
  .slogan_animation_text {
    font-size: 1rem;
  }
  .slogan_animation_link {
    margin-top: 5px;
    font-size: 0.7rem !important;
  }
  .gridHome {
    padding: 0 1rem;
  }
  .text-holder .title {
    font-size: 1.8rem !important;
  }
  .text-holder .desc {
    font-size: 1rem !important;
  }
  .subscribe-holder {
    width: 95% !important;
  }
  .subscribe-holder .text {
    font-size: 1.6rem !important;
  }
  .subscribe-holder .subscribe_orange {
    width: 90px;
  }
}
@media (max-width: 992px) {
  .navMobile {
    display: flex;
  }
  body {
    padding-bottom: 70px;
  }
  .menu-holder {
    display: none !important;
  }
  .nav_menu-cart {
    display: none !important;
  }
  .nav-wrapper_menu-box_profile {
    display: none !important;
  }
}
@media (max-width: 768px) {
  nav .nav-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav_menu-search {
    display: none !important;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

button {
  cursor: pointer;
}

::-moz-selection {
  background: #f34f3f;
  color: #fff;
}

::selection {
  background: #f34f3f;
  color: #fff;
}/*# sourceMappingURL=main.css.map */