@media (max-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .sm-cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .contact{
      grid-template-columns: 1fr;
      padding: 0 2rem;
      row-gap: 50px;
    }
  }
  
  @media (max-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
    .sm-cards {
      grid-template-columns: 1fr 1fr;
    }
    .contact{
      padding: 0 1rem;
    }
  }
  @media (max-width: 568px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
    .sm-cards {
      grid-template-columns: 1fr 1fr;
    }
    .contact{
      padding: 0rem;
    }
  }
  @media (max-width: 360px) {
    .cards {
      grid-template-columns: 1fr;
    }
    .sm-cards {
      grid-template-columns: 1fr;
    }
  }
  
  //=================================
  // GRID HOME
  //=================================
  @media (max-width: 992px) {
    body {
      font-size: 14px;
    }
    .aboutUsSection {
      grid-template-columns: 1fr;
      row-gap: 40px;
    }
    .gridHome {
      padding: 0 2rem;
    }
    .slogan_animation {
      &_text {
        font-size: 1.6rem;
      }
      &_link {
        font-size: 1.3rem !important;
      }
    }
    .product-photos{
      padding: 0 2rem;
    }
  }
  @media (max-width: 768px) {
    .slogan {
      margin-bottom: 50px;
  
      &_animation {
        &_text {
          font-size: 1.3rem;
        }
        &_link {
          font-size: 1rem !important;
        }
      }
    }
    .subscribe-holder{
  
      .text{
          font-size: 2rem !important;
      }
      .subscribe_orange{
          width: 180px;
      }
    }
  }
  @media (max-width: 568px) {
    .slogan {
      margin-bottom: 20px;
      height: 40vh;
      &_img {
        height: 100%;
        width: 130%;
      }
  
      &_animation {
        &_text {
          font-size: 1rem;
        }
        &_link {
          margin-top: 5px;
          font-size: 0.7rem !important;
        }
      }
    }
    .gridHome {
      padding: 0 1rem;
    }
    .text-holder {
      .title {
        font-size: 1.8rem !important;
      }
      .desc{
          font-size: 1rem !important;
      }
    }
  
    .subscribe-holder{
      width: 95% !important;
  
      .text{
          font-size: 1.6rem !important;
      }
      .subscribe_orange{
        width: 90px;
      }
    }
  }
  
// navbar

@media (max-width: 992px) {
    .navMobile{
        display: flex;
    }
    body{
        padding-bottom: 70px;
    }
    .menu-holder{
        display: none !important;
    }
    .nav_menu-cart{
        display: none !important;
    }
    .nav-wrapper_menu-box_profile{
        display: none !important;
    }
  
}
@media (max-width : 768px) {
    nav .nav-wrapper{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .nav_menu-search{
        display: none!important;
    }
}



